spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ustadb.cvcmen7y4kpm.us-east-2.rds.amazonaws.com:3306/ustadrive
spring.datasource.username=usta
spring.datasource.password=U$T@2020
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.hbm2ddl.auto=update
